<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <style>
        /* Additional CSS styles for the footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="rectangle-strip">
        <div class="logo-container">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
        </div>
        <div class="contact-info">Contact: @5757575757</div>
    </div>

    <div class="center-rectangle">
        <div class="logo-center-container">
            <img src="Images/Logo.png" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Buyers</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
    </div>

    <div class="background-image">
        <p>Farming is not just a job, it is a way of life</p>
    </div>

    <div class="section-heading-container">
        <h2 class="section-heading">Products</h2>
    </div>

    <div class="product-section">
        <!-- Product Cards -->
        <div class="image-card">
            <img src="Images/Crop 1.jpg" alt="Crop 1">
            <h3>Wheat</h3>
            <p>Price: $27/kg</p>
            <p>Quantity: 2000 kg</p>
        </div>

        <div class="image-card">
            <img src="Images/Crop 2.jpg" alt="Crop 2">
            <h3>Potato</h3>
            <p>Price: $8/kg</p>
            <p>Quantity: 8000 kg</p>
        </div>

        <div class="image-card">
            <img src="Images/Crop 3.jpg" alt="Crop 3">
            <h3>Garlic</h3>
            <p>Price: $10/kg</p>
            <p>Quantity: 12000 kg</p>
        </div>

        <div class="image-card">
            <img src="Images/Crop 4.jpg" alt="Crop 4">
            <h3>Onion</h3>
            <p>Price: $8/kg</p>
            <p>Quantity: 9000 kg</p>
        </div>

    </div>

    <!-- Message Bar for Communication -->
    <div class="message-bar">
        <div class="message-section">
            <h3>Contact us or send a query:</h3>
            <form action="#" method="post">
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" cols="50" placeholder="Type your message here..."></textarea>
                <br>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="contact-info-right">
            <span>Contact: @5757575757</span>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
        </div>
    </div>

    <div class="section-heading-container">
        <h2 class="section-heading"><hr> Buyers</h2>
    </div>

    <div class="buyers-section">
        <!-- Buyer Product Cards -->
        <div class="buyer-image-card">
            <img src="Images/Buyer 1.jpeg" alt="Buyer Crop 1">
            <h3>Wheat</h3>
            <p>Price: $27/kg</p>
            <p>Quantity: 2000 kg</p>
        </div>

        <!-- Repeat similar blocks for other buyer products -->

    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Your Website Name. All Rights Reserved.</p>
    </footer>

</body>
</html>
