body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.rectangle-strip {
    background-color: green;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    margin-right: 10px;
}

.logo-container {
    display: flex;
}

.logo-container i {
    font-size: 30px;
    margin-right: 10px;
}

.center-rectangle {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.logo-center-container img {
    max-width: 5%;
    height: auto;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.search-bar {
    margin-top: 20px;
}

.search-bar input {
    padding: 10px;
    width: 200px;
}

.search-bar button {
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.background-image {
    background-image: url('Images/Background.jpeg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: black;
    padding: 210px;
}

.background-image p {
    font-size: 24px;
    font-weight: bold;
}

.section-heading-container {
    text-align: center;
    margin-bottom: 20px;
}

.section-heading {
    color: green;
    font-size: 32px;
    font-weight: bold;
}

.product-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.image-card {
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.image-card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.image-card h3 {
    margin-top: 10px;
}

.image-card p {
    margin: 5px 0;
    color: #555;
    font-size: 14px;
}

.message-bar {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

.message-section {
    flex-grow: 1;
    margin-right: 800px;
}

.contact-info-right {
    display: flex;
    align-items: center;
}

.contact-info-right span {
    margin-right: 20px;
}

.message-bar h3 {
    color: #333;
}

.message-bar form {
    margin-top: 15px;
}

.message-bar label {
    display: block;
    margin-bottom: 5px;
}

.message-bar textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message-bar button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.message-bar button:hover {
    background-color: #45a049;
}

/* Styles for Buyers Section */
.buyers-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.buyer-image-card {
    width: 300px;
    height: 400px;
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.buyer-image-card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.buyer-image-card h3 {
    margin-top: 10px;
}

.buyer-image-card p {
    margin: 5px 0;
    color: #555;
    font-size: 14px;
}
